[app]
192.168.56.101
192.168.56.102

[db]
192.168.56.103

# children = add groups to group
[all:children] 
app
db

# vars for all servers
[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
